PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/examdb || mongodb+srv://deepthireddy2363:deepthi123@examdb.ptaym4p.mongodb.net/?retryWrites=true&w=majority&appName=examdb
JWT_SECRET=mysecret

#MONGO_URI=mongodb+srv://deepthireddy2363:root@examdb.ptaym4p.mongodb.net/
#JWT_SECRET=supersecretkey
